[Unit]
Description=Job that starts the Wrapper service
StartLimitIntervalSec=5
StartLimitBurst=10

[Service]
User=ubuntu
Type=simple

ExecStart=/bin/bash -c '/opt/xxnetwork/xxnetwork-wrapper.py --logpath /opt/xxnetwork/node-logs/node.log --binary /opt/xxnetwork/bin/xxnetwork-node --s3path server --s3logbucket alphanet-logs-prod --s3managementbucket alphanet-management-prod --s3accesskey ${s3_access_key_id} --s3secret ${s3_access_key_secret} --s3region us-west-1 --configdir /opt/xxnetwork/ --erroutputpath /opt/xxnetwork/node-logs/node-err.log --tmpdir /tmp/xxnetwork/node --idpath /opt/xxnetwork/node-logs/nodeIDF.json >> /opt/xxnetwork/node-logs/xxnetwork-wrapper.log 2>&1'
LimitNOFILE=infinity
Restart=always

[Install]
WantedBy=multi-user.target
